sg_aws = {
  "arn" = "arn:aws:ec2:us-east-1:041445559784:security-group/sg-0c943c4ca265c68d3"
  "description" = "Allow TLS inbound traffic and all outbound traffic"
  "egress" = toset([
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 0
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "-1"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 0
    },
  ])
  "id" = "sg-0c943c4ca265c68d3"
  "ingress" = toset([
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 22
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "tcp"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 22
    },
  ])
  "name" = "allow_tls"
  "name_prefix" = ""
  "owner_id" = "041445559784"
  "revoke_rules_on_delete" = false
  "tags" = tomap({
    "Name" = "allow_tls"
  })
  "tags_all" = tomap({
    "Name" = "allow_tls"
  })
  "timeouts" = null /* object */
  "vpc_id" = "vpc-02a94ee8944923438"
}
